{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/album/album",
    "pages/messages/messages",
    "pages/diary/diary"
  ],
  "window": {
    "navigationBarTitleText": "我们的恋爱小程序",
    "navigationBarBackgroundColor": "#2F80ED",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4FBFF",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
